F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.csprojAssemblyReference.cache
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.AssemblyInfoInputs.cache
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.AssemblyInfo.cs
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.csproj.CoreCompileInputs.cache
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.exe
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.deps.json
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.runtimeconfig.json
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.runtimeconfig.dev.json
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.pdb
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Data.OleDb.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.csproj.CopyComplete
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.dll
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.pdb
F:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.genruntimeconfig.cache
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.exe
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.deps.json
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.runtimeconfig.json
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.runtimeconfig.dev.json
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\COMS201_E52.pdb
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Data.OleDb.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.AssemblyInfoInputs.cache
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.AssemblyInfo.cs
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.csproj.CoreCompileInputs.cache
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.csproj.CopyComplete
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.dll
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.pdb
D:\CS_F2020\COMS 201 - F2020\Week 05\COMS201_E52\obj\Debug\netcoreapp3.1\COMS201_E52.genruntimeconfig.cache
